<!DOCTYPE html>
<html>
<head>
<title>绿环农资</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/main.css?v=1">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"

  />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery.min.js"></script> 
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header   background:#5cb85c; color:#4ecdc4;-->
	<header id="header" class="header header--fixed hide-from-print" role="banner" style="background:#18bc9c;opacity: 0.7;height: 8%">
		<!-- Brand and toggle get grouped for better mobile display -->
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="spuare">
			<ul class="nav navbar-nav navbar-right">
				<li class="hidden">
					<a href="#page-top"></a>
				</li>
				<li class="page-scroll">
					<a href="#portfolio"><h3 style="color: #FFF">产品介绍</h3></a>
				</li>
				<li class="page-scroll">
					<a href="#about"><h3 style="color: #FFF">公司概况</h3></a>
				</li>
				<li class="page-scroll">
					<a href="#contact"><h3 style="color: #FFF">证书</h3></a>
				</li>
			</ul>
		</div>
		
		<a href="index.html">
			<div class="logo" style="background-image:url('images/logo.png');background-position:10% 5%;background-repeat:no-repeat;">
			</div>
		</a>
	<!-- /.navbar-collapse -->
	</header>
	<!--//header-->	
	<br/><br/>

	<!--baner-->
	<a href="product.html" target="_blank">
		<div class="baner about-bnr">	
			<div class="bnr" id="home">
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider4">
					    <li>
							<div class="banner">			  
							</div>
						</li>
						<li>
							<div class="banner1">
							</div>
						</li>
						<li>
							<div class="banner2">
							</div>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</a>
	<!--baner-->
	<!--Slider-Starts-Here-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
	    // You can also use "$(window).load(function() {"
	    $(function () {
	      // Slideshow 4
		    $("#slider4").responsiveSlides({
		        auto: true,
		        pager: true,
		        nav: true,
		        speed: 500,
		        namespace: "callbacks",
		        before: function () {
		          $('.events').append("<li>before event fired.</li>");
		        },
		        after: function () {
		          $('.events').append("<li>after event fired.</li>");
		        }
		    });
	    });
	</script>
	<!--End-slider-script-->
	<br/><br/><br/><br/>
	<section id="portfolio">
		<div class="baner">
			<div class="spuare">
				<h3 class="title"><!-- <p style="color:#FFF"> -->产品介绍</h3>
				<div class="about-text">
					<div class="baner-grids">
						<div class="col-md-4 baner-bottom">
							<figure class="effect-bubba">
								<img src="images/img1.jpg" alt=""/>
								<figcaption>
							    <h4>瓦岗红薯</h4>
									<p></p>	
								</figcaption>			
							</figure>	
						</div>
						<div class="col-md-4 baner-bottom">
							<figure class="effect-bubba">
								<img src="images/img2.jpg" alt=""/>
								<figcaption>
							    <h4>确山板栗</h4>
									<p></p>	
								</figcaption>			
							</figure>	
						</div>
						<div class="col-md-4 baner-bottom">
							<figure class="effect-bubba">
								<img src="images/img3.jpg" alt=""/>
								<figcaption>
							    <h4>留庄大米</h4>
									<p></p>	
								</figcaption>			
							</figure>	
						</div>
						<div class="clearfix"> </div>
						<div class="baner-row">
							<div class="col-md-4 baner-bottom">
								<figure class="effect-bubba">
									<img src="images/img4.jpg" alt=""/>
									<figcaption>
								    <h4>确山香菇</h4>
										<p></p>	
									</figcaption>			
								</figure>	
							</div>
							<div class="col-md-4 baner-bottom">
								<figure class="effect-bubba">
									<img src="images/img5.jpg" alt=""/>
									<figcaption>
								    <h4>确山夏枯球</h4>
										<p></p>	
									</figcaption>			
								</figure>	
							</div>
							<div class="col-md-4 baner-bottom">
								<figure class="effect-bubba">
									<img src="images/img6.jpg" alt=""/>
									<figcaption>
								    <h4>确山芋头</h4>
										<p></p>	
									</figcaption>			
								</figure>	
							</div>
							
						</div>				
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--about-->
	<!-- About Section -->
	<br/><br/><br/><br/>
	<section class="success" id="about">
		<div class="about">    
			<div class="spuare">               
				<h3 class="title">企业介绍</h3>
				<div class="about-text">
					<div class="col-md-6 about-text-left">
						<img src="images/img11.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="col-md-6 about-text-right">
						<h4>绿环农商</h4>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;确山县绿环农业种植专业合作社（简称确山县绿环合作社）位于确山县开发区司法局东50米，合作社与2008年5月10日成立以来，已建立分社24个，拥有社员2800多户，直接服务农田20余万亩，年订单化肥2万余吨，种子400万余斤，农药40万份，同时提供大量农副产品。</p>
						<p>主要业务范围</p>
						<ul>
							<li><a href="#">组织社员种植绿色环保无公害农产品，同时为社员采购、供应所需的绿色环保生产资料；</a></li>
							<li><a href="#">组织收购、销售成员及同类生产经营者生产的产品；</a></li>
							<li><a href="#">开展成员所需的运输、贮藏、加工、包装等服务；</a></li>
							<li><a href="#">引进新技术、新品种，开展与绿色农业生产经营相关的技术培训、技术交流和咨询服务等。</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="about-slid"> 
				<div class="container">
					<div class="about-slid-info" style="color:#FFF"> 
						<h2>招商加盟</h2>
						<h3 style="color:#FFF">详情请咨询</h3>
						<h2>冯先生13507648357</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact Section -->
	<section id="contact">
		<div class="baner">	
			<div class="spuare" >
				<h3 class="title">证书类</h3>
				<div class="row team-row">
					<div class="col-sm-6 col-md-3 team-grids">
						<div class="thumbnail team-thmnl" style="background-color: #FFFF66;opacity: 0.9">
							<img src="images/img12.jpg" class="img-responsive zoom-img" alt="...">
							<div class="caption">
								<h4><a href="#">营业执照</a></h4>
								<p></p>						
							</div>
						</div>
					</div>
					
					<div class="col-sm-10 col-md-6 team-grids">
						<div class="thumbnail team-thmnl" style="background-color: #FFFF66">
							<img src="images/swqy.jpg" class="img-responsive zoom-img" alt="">
							<div class="caption">
								<h4><a href="#">河南省电子商务企业</a></h4>
								<p></p>				
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 team-grids">
						<div class="thumbnail team-thmnl" style="background-color: #FFFF66">
							<img src="images/img13.jpg" class="img-responsive zoom-img" alt="...">
							<div class="caption">
								<h4><a href="#">知识产权</a></h4>
								<p></p>					
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
		</div><!-- baner -->
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		 <div class="clearfix"></div>
	</div>
	</section>

    <div class="panel-green">
        <div class="panel-heading">
        	<div class="col-md-3"> 
				<h3><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					河南省驻马店市 确山县山里河街道</h3>
			</div>
			<div class="col-md-3">
				<h3><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					冯先生+135 0764 8357</h3>
			</div>
			<div class="col-md-3">
				<h3><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;sjhjsb@126.com</h3>
			</div>
			<div class="col-md-3">
				<h3>©2016 绿环农业 版权所有</h3>
			</div>
		<BR/>
       </div>
	</div>
	
	<!-- <div class="spuare">
		 <div class="col-md-12 footer-grid contact-grid">
			<h3 class="title">
				<ul>
					<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>河南省驻马店市 确山县山里河街道<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+135 XXXX 8357<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:example@mail.com">mail@126.com</a></li>
					<li><a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a></li>
				</ul>
				<div class="social-icons">
					<ul>
						<li><p style="float:left">Copyright &copy; 2016.Company name All rights reserved.</p></li>
						<li><a href="#" class="fb"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#" class="gg"></a></li>
						<li><a href="#" class="pn"></a></li>					
					</ul>	
				</div>
		</h3>
		 </div>
		 <div class="clearfix"></div>
	</div> -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<script src="js/main.js?v=1"></script>
	<script type="text/javascript">
	    var header = new Headroom(document.querySelector("#header"), {
	        tolerance: 5,
	        offset : 205,
	        classes: {
	          initial: "animated",
	          pinned: "slideDown",
	          unpinned: "slideUp"
	        }
	    });
	    header.init();
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
	<script src="js/easing.js"></script>
	<!-- Custom Theme JavaScript -->
	<script src="js/freelancer.js"></script>
</body>
</html>